lpa {
  hostUrl = "http://lpa-backend:8080"
  discoveryServiceUrl = "http://lpa-discovery:9000"
  etlServiceUrl = "http://lpa-etl:8080/resources"
  allowedOrigins = "http://localhost:9001"
  sparqlEndpoint = "http://lpa-virtuoso:8890/sparql-graph-crud"
}

# Templates : ======

#discoveryServiceUrl = "http://demo.visualization.linkedpipes.com:8080"
#etlServiceUrl = "http://xrg12.ms.mff.cuni.cz:8090/resources"
#etlServiceUrl = "https://demo.etl.linkedpipes.com/resources"

# ======
