# This is here because Spring Boot can't read .conf files
server.port=9005
spring.jackson.mapper.accept_case_insensitive_properties=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB