lpa {
  hostUrl = "http://localhost:8080"
  discoveryServiceUrl = "http://demo.visualization.linkedpipes.com:8080"
  etlServiceUrl = "https://demo.etl.linkedpipes.com/resources"
  allowedOrigins = "http://localhost"
  virtuoso {
    queryEndpoint = "http://linked.opendata.cz/sparql"
    crudEndpoint = "http://linked.opendata.cz/sparql"
  }
}
