server {

        # SSL configuration
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/applications.linkedpipes.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/applications.linkedpipes.com/privkey.pem;

        server_name www.applications.linkedpipes.com applications.linkedpipes.com;

        location /webhooks {
                proxy_pass http://localhost:8085;
                proxy_pass_request_headers on;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        
        location / {
                include /etc/nginx/mime.types;
                proxy_pass http://localhost:9001;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_pass_request_headers      on; 
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
}